<html>
  <head>
    <meta charset="UTF-8">
    <script defer src='main.js'></script>
    <style>
      body {
        background-color: #d7d7d0;
        color: #303030;
      }
      canvas {
        background-color: white;
      }
      button {
        background-color: #0091ff;
        padding: 10px 20px;
        font-weight: bold;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Треугольник Серпинского</h1>
      <div>
        Это фрактал, который можно построить по следующему алгоритму:
        <ol>
          <li>Размещаем случайным образом три базовые точки (в программе они бордовые) (перезагрузите страницу, чтобы получить другое размещение базовых точек);</li>
          <li>затем размещаем случайную точку (в программе зелёная);</li>
          <li>далее случайно выбираем одну из базовых (бордовых) точек (в программе после выбора она становится синей);</li>
          <li>проходим от последней зелёной точки до синей точки половину расстояния и ставим ещё одну зелёную точку;</li>
          <li>возвращаемся к шагу 3.</li>
        </ol>
      </div>
    </div>
    <canvas id="myCanvas" width="600" height="600" style="border:1px solid #000000;">
    </canvas>
    <br>
    Количество итераций за одно нажатие: <input type="number" value="1" id="pointsCount">
    <br>
    <button type="button" id="dropPoint">Выполнить шаги 3, 4.</button>
    <br>
    <br>
    <div>
      Исходные тексты на gitlab:
      <a target="_blank" href="https://gitlab.com/2DKot/sierpinski-triangle/tree/master">https://gitlab.com/2DKot/sierpinski-triangle/tree/master</a>
    </div>
  </body>
</html>
